{
  "name": "@kizunu/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "catalog:"
  }
}
